<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donut.js</title>
    <style>
        html,
        body,
        .container {
            overflow: hidden;
            background-color: black;
            height: 100%;
        }

        .container {
            color: white;
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre id="t"></pre>
    </div>
    <script src="src/donut.js"></script>
</body>
</html>